apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rtxj1w9qv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rtxj1w9qv-dotnet-basic-gitops